# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите количество долек шоколадки по ширине:"))
m = int(input("Введите количество долек шоколадки по длине:"))
k = int(input("Введите количество долек шоколадки которое необходимо отломить:"))

if (n==1 and m>k) or (m==1 and n>k): 
    print ('YES')
elif (k%m==0 or k%n==0) and (m*n>k):
    print ('YES')
else:
    print ("NO")