# 1. За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# n = 700
# m = 750

n = 750
m = 800

print (f"Маршрут длиной  {m} километров машина проедет за {m//n + (m%n>0)} дн.")