# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
#  а Катя – школьница. Петя помогает Кате по математике. 
#  Он задумывает два натуральных числа X и Y (X,Y≤1000),
#   а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#   Он называет сумму этих чисел S и их произведение P. 
#   Помогите Кате отгадать задуманные Петей числа.
import math

amount = int(input("Введите сумму двух задуманных чисел:"))
multipl = int(input("Введите произведение двух задуманных чисел:"))
x1 = 0
x2 = 0
diskr = 0

diskr = amount*amount -4*multipl
if diskr < 0:
    print ("Вы ввели некорректные исходные данные. Попробуйте еще раз")
elif diskr == 0:
    print (f"x1 = {amount/2 }, x2 = {amount/2}")
else :
    print (f"x1 = {(amount - math.sqrt(diskr))/2}, x2 = {(amount + math.sqrt(diskr))/2}")