# Задача 18: 
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

import random

N = int(input("Введите количество чисел в списке:"))
list_1 = list()

for i in range (N):
    list_1.append(random.randint(1,10)) # Заполняем список случайными значениями
print(list_1)

X = int(input("Введите искомое число:"))

diff = abs(list_1[0] - X)
min = list_1[0]

for i in range (1,N):
    if abs(list_1[i] - X) < diff:
        min = list_1[i]

print(min)