# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке


def Counting_vowels (word):
    count = 0
    for x in word:
        if x.upper() in list_vowels:
            count +=1
    return count

list_vowels = 'АЕЁИОУЫЭЮЯ'

list_phrase = 'пара-ра-рам рам-пам-папам па-ра-па-да'

vowels_in_phrase = list(map(Counting_vowels, list_phrase.split()))

if all(x==vowels_in_phrase[0] for x in vowels_in_phrase):
    print ("Парам пам-пам")
else:
    print ("Пам па-рам")
