# 3. В некоторой школе решили набрать три новых математических класса и 
# оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

x = int(input("Введите количество учеников в 1-м классе:"))
y = int(input("Введите количество учеников во 2-м классе:"))
z = int(input("Введите количество учеников в 3-м классе:"))

print (f"Общее количество парт =   {(x//2 + (x%2>0))+(y//2 + (y%2>0))+(z//2 + (z%2>0))} парт(ы).")
