# 7. Дано натуральное число. 
# Требуется определить, является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, иначе выведите NO. 
# Напомним, что в соответствии с григорианским календарем, год является високосным,
#  если его номер кратен 4, но не кратен 100, или он кратен 400.

year = int(input("Введите номер года:"))

if year%400==0:
    print ("YES")
elif year%100==0:
    print ("NO")
elif year%4==0:
    print ("YES")
else:
    print ("NO")





# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 0,34 -> 3

# x = float(input("Введите дробь:"))
# y = x*10
# result = y % 10
# print (int(result))




# Напишите программу, которая принимает на вход координаты двух 
# точек и находит расстояние между ними в 2D пространстве.

# x1 = float(input("введите x1: "))
# x2 = float(input("введите x2: "))
# y1 = float(input("введите y1: "))
# y2 = float(input("введите y2: "))


# print(((x1-x2)**2 +(y1-y2)**2)**0.5)