# Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.

A = int(input("Введите натуральное число:"))
F2 = 1
F1 = 0
Fn = 0
n = 2

while Fn < A :
    Fn = F1 + F2
    F1 = F2
    F2 = Fn
    n+=1

if Fn == A:
    print (f"{A} является {n} по счету числом Фибоначчи")
else :
    print ("-1")