# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

numberTicket = int(input("Введите номер билета:"))
firstHalf = int(numberTicket//1000)
secondHalf = int(numberTicket%1000)

if (((firstHalf%10)+(firstHalf%100)//10+(firstHalf//100)) == ((secondHalf%10)+(secondHalf%100)//10+(secondHalf//100))):
    print (f"Билет счастивый.")
else:
    print (f"Билет несчастивый.")
